# cit_prototype

./: README.md  build.gradle  simple-calculator-1729d-8e6c3fd99def.json
app/: build.gradle
app/src/androidTest/java/com/example/minim/cit_prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minim/cit_prototype/: ActivityResultEvent.java  AgentActivity.java  ChartDrawer.java  EventBus.java  InfoActivity.java  LanguageConfig.java  MainActivity.java  User.java  VoiceListener.java
app/src/main/java/com/example/minim/cit_prototype/Custom/: CustomViewPager.java
app/src/main/java/com/example/minim/cit_prototype/Module/Fragment/Main/: MainFragment.java
app/src/main/java/com/example/minim/cit_prototype/Module/Fragment/Tutorial/: TutorialFragment.java
app/src/main/java/com/example/minim/cit_prototype/Module/Fragment/Voice/: VoiceFragment.java
app/src/main/kotlin/Common/: CommonEventBusObject.kt  ConstVariables.kt
app/src/main/kotlin/Common/Utils/: CommonUtils.kt
app/src/main/kotlin/Dialog/: CommonDialog.kt  GraphDialog.kt  ScreenCaptureDialog.kt  TrainingDialog.kt  TutorialDialog.kt
app/src/main/kotlin/Utils/: PreferencesManager.kt
app/src/main/res/drawable/: img_bottom_selector.xml  img_close_selector.xml  img_egent_friend_selector.xml  img_egent_grand_son_selector.xml  img_mic_selector.xml  img_ok_selector.xml  img_progress_selector.xml  img_send_selector.xml  img_training_card_1_selector.xml  img_training_card_2_selector.xml  img_training_card_3_selector.xml  img_training_card_4_selector.xml  img_training_card_5_selector.xml  img_training_card_7_selector.xml  img_voice_selector.xml  training_bg.xml  voice_animation.xml
app/src/main/res/layout/: activity_agent.xml  activity_info.xml  activity_main.xml  fragment_main.xml  fragment_scanimage.xml  fragment_tutorial.xml  fragment_voice.xml  layout_dialog_tutorial.xml  layout_graph_dialog.xml  layout_graph_start.xml  layout_pager_test_step_1.xml  layout_pager_test_step_2.xml  layout_pager_test_step_3.xml  layout_pager_test_step_4.xml  layout_pager_test_step_5.xml  layout_pager_test_step_6.xml  layout_pager_training_step_4.xml  layout_stamp_start.xml  layout_test_start.xml  layout_training.xml  layout_training_start.xml  popup_voice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/minim/cit_prototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
