<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.bassaer.chatmessageview.view.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:option_button_enable="true" />

    <RelativeLayout
        android:id="@+id/layout_test"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_training_bgr"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/progress_1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />

            <ImageView
                android:id="@+id/progress_2"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />

            <ImageView
                android:id="@+id/progress_3"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />

            <ImageView
                android:id="@+id/progress_4"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />

            <ImageView
                android:id="@+id/progress_5"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />

            <ImageView
                android:id="@+id/progress_6"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_traning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_progress"
            android:layout_marginTop="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_training"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="70dp">

                    <ImageView
                        android:id="@+id/imageview_training_1"
                        android:layout_width="142dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/img_training_card_1_selector" />

                    <ImageView
                        android:id="@+id/imageview_training_2"
                        android:layout_width="142dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/img_training_card_2_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_training_3"
                        android:layout_width="142dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/img_training_card_3_selector" />

                    <ImageView
                        android:id="@+id/imageview_training_4"
                        android:layout_width="142dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/img_training_card_4_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_training_5"
                        android:layout_width="142dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/img_training_card_5_selector" />

                    <ImageView
                        android:id="@+id/imageview_training_6"
                        android:layout_width="142dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/img_training_card_6_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_training_7"
                        android:layout_width="142dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/img_training_card_7_selector" />

                    <ImageView
                        android:layout_width="142dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="332dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="28sp"
                android:text="트레이닝 선택"
                android:textColor="#49dc90"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_training_close"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/img_close_selector" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>