<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.bassaer.chatmessageview.view.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:option_button_enable="true" />

    <RelativeLayout
        android:id="@+id/layout_training"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_margin="14dp"
        android:background="@color/color_training_bgr"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/progress_1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />

            <ImageView
                android:id="@+id/progress_2"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />

            <ImageView
                android:id="@+id/progress_3"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />

            <ImageView
                android:id="@+id/progress_4"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />

            <ImageView
                android:id="@+id/progress_5"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />

            <ImageView
                android:id="@+id/progress_6"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/img_progress_selector" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_traning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/layout_progress" />
    </RelativeLayout>

</RelativeLayout>