<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_capture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:lineSpacingExtra="13sp"
            android:text="@string/string_traning_start"
            android:textColor="#4f4f4f"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageview_dialog_addimage"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:background="@drawable/btn_test_n" />
    </LinearLayout>
</RelativeLayout>
