<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_voice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/training_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_test_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="STAGE 01"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_test_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/img_close_selector" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8dp"
        android:text="지금 말한 이 단어가 맞는가?"
        android:textColor="#FF4F4F4F"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_input_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"
        android:lineSpacingExtra="-24sp"
        android:textColor="#49dc90"
        android:textSize="30sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="-13sp"
        android:layout_marginTop="38dp"

        android:text="맞다면 확인 버튼을 눌러주개나"
        android:textColor="#FF4F4F4F"
        android:textSize="20sp" />
    <Button
            android:text="확인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/confirm"/>
    <Button
            android:text="다시 시도"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/retry"/>

</LinearLayout>