<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_traiining_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/training_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_dialog_addimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:lineSpacingExtra="13sp"
            android:text="@string/string_training_start"
            android:textColor="#4f4f4f"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageview_dialog_addimage"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_below="@+id/text_dialog_addimage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_traning_n" />
    </RelativeLayout>
</RelativeLayout>
