<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/popup_voice"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/training_bg"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/layout_test_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txt_test_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="STAGE 03"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

        <ImageView
                android:id="@+id/btn_test_close"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/img_close_selector" />
    </RelativeLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8dp"
            android:text="@string/string_test_step_5"
            android:textColor="#FF4F4F4F"
            android:textSize="15sp" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-13sp"
            android:text="음성으로만 제공"
            android:textColor="#49dc90"
            android:textSize="15sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-13sp"
            android:text="이제 아까 들었던 세가지 물건 이름을 모두"
            android:textColor="#49dc90"
            android:textSize="15sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-13sp"
            android:text="이야기 해주겠나?"
            android:textColor="#49dc90"
            android:textSize="15sp" />


</LinearLayout>